{
  "name": "redux4ways",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
